pssmid: TIGR00585 sCoveredResCurr size: 308
line 0,  resi 5: -1,-4,-3,-3,-4,1,-4,-3,3,-1,6,1,-4,-2,-2,3,0,-3,-5,-4,
line 1,  resi 6: 0,-4,-4,-3,0,-4,2,-3,1,-1,4,-3,2,1,3,-3,3,-1,-5,-3,
line 2,  resi 7: -4,-4,-6,-6,-3,-6,-6,7,-5,-1,2,-6,-5,-5,-6,-5,-3,3,-5,-4,
line 3,  resi 8: -4,-6,-4,-2,-5,-5,5,1,5,-4,-4,-3,-4,3,4,-3,-3,-4,-5,-3,
line 4,  resi 9: -1,-5,-4,0,0,-5,-4,-3,-2,0,-3,-4,5,4,3,-3,-3,1,-5,-4,
line 5,  resi 10: -4,-4,-6,-6,-2,-6,-6,3,-5,6,0,-6,-6,-5,-5,-5,-4,-1,-4,-4,
line 6,  resi 11: -3,-5,5,-2,-6,-4,-4,-6,-3,-6,-5,1,6,-3,-4,2,-3,-5,-6,-5,
line 7,  resi 12: 1,-5,2,3,-6,-4,-3,-5,0,-5,-4,-3,5,1,2,0,-3,-5,-6,-5,
line 8,  resi 13: -1,-5,2,3,-4,0,-3,-1,1,-4,1,0,-4,2,-3,1,0,-1,-5,1,
line 9,  resi 14: -3,-4,0,-4,-3,-5,-5,-1,-4,3,-2,-4,-5,-4,-4,2,3,3,-5,-4,
line 10,  resi 15: 1,-4,-5,-4,-4,-5,-4,-1,-3,-3,-2,-4,-5,1,3,-1,-3,6,-5,-4,
line 11,  resi 16: -4,-6,1,-3,-5,0,7,-6,1,-6,-4,5,-5,1,2,-3,-3,-6,5,-3,
line 12,  resi 17: -3,-5,-4,-2,-5,-5,-3,-4,5,1,-3,-3,-4,4,3,0,-3,-1,-5,-4,
line 13,  resi 18: -4,-4,-6,-6,-3,-6,-6,7,-5,1,4,-6,-5,-5,-5,-5,-3,0,-5,-4,
line 14,  resi 19: 5,5,-4,-4,-5,-3,-4,-3,-3,-4,-3,-4,-4,-3,1,1,0,0,-5,-4,
line 15,  resi 20: 5,-3,-4,-3,-5,-3,-4,-4,-3,-4,-4,-3,-3,-3,0,4,-2,-3,-5,-4,
line 16,  resi 21: -2,-5,-4,-4,-6,7,-5,-6,-4,-6,-5,-3,-5,-4,-5,1,-4,-6,-5,-6,
line 17,  resi 22: -3,-6,-2,6,-5,-5,-3,0,-2,-5,-4,-3,-4,4,-3,0,-3,-4,-5,-4,
line 18,  resi 23: -3,-4,-6,-5,2,-6,-6,3,-5,-2,-2,-5,-5,-5,-5,-1,-3,6,-5,-3,
line 19,  resi 24: -4,-4,-6,-6,-3,-6,-6,7,-5,1,3,-6,-5,-5,-5,-5,-3,3,-5,-4,
line 20,  resi 25: -1,-5,2,4,2,-5,2,-1,-3,1,-3,-3,-4,0,-4,-3,2,-3,-4,2,
line 21,  resi 26: -3,-5,3,-2,-6,0,-3,-6,-2,-5,-4,2,-4,-2,5,4,-2,-5,-6,-5,
line 22,  resi 27: -1,-5,-5,-4,-4,-5,-5,-3,-4,1,3,-5,7,-4,-5,-4,-3,2,-6,-5,
line 23,  resi 28: 4,4,-5,-4,-4,-4,-5,-2,0,-1,-3,-4,-4,-4,-4,1,0,3,-5,-4,
line 24,  resi 29: 1,-4,2,-3,0,-3,-3,-5,-3,-5,-4,3,-4,-3,1,4,2,-4,-5,-4,
line 25,  resi 30: 4,-3,-5,-4,-4,-4,-5,1,-4,-2,-2,-5,-4,-4,-5,-3,-3,5,-5,-4,
line 26,  resi 31: -3,2,-6,-5,-3,-6,-6,2,-5,1,-2,-6,-5,-5,-5,-4,-3,6,-5,-4,
line 27,  resi 32: -4,-6,-3,1,-6,-4,-3,-6,6,-5,-4,-3,-4,-1,5,-3,-3,-5,-6,-4,
line 28,  resi 33: -3,-6,-1,8,-6,-5,-3,-6,-2,-6,-5,-3,-4,0,-3,-3,-3,-5,-6,-5,
line 29,  resi 34: -4,-4,-6,-6,-2,-6,-5,-1,-5,6,4,-6,-6,-5,-5,-5,-4,-2,-4,-4,
line 30,  resi 35: -3,-4,-6,-5,-3,-6,-6,3,-5,3,2,-6,-5,-5,-5,-5,-3,6,-5,-4,
line 31,  resi 36: -4,-6,3,7,1,-5,-3,-6,-2,-5,-5,-3,-4,-1,-3,-3,-4,-5,-5,-4,
line 32,  resi 37: -4,-5,-1,-3,-6,-3,-2,-6,-3,-6,-5,9,-5,-2,-3,-2,-3,-6,-7,-5,
line 33,  resi 38: 3,2,-3,-3,-5,-3,-4,-5,-3,-5,-4,-2,-3,-3,-4,6,-1,-4,-5,-4,
line 34,  resi 39: -4,-4,-6,-6,-2,-6,-6,5,-5,5,-1,-6,-6,-5,-5,-5,-4,-1,-5,-4,
line 35,  resi 40: -4,-6,8,-1,-6,-4,-4,-6,-3,-6,-6,-1,-4,-3,-4,-3,-4,-6,-7,-6,
line 36,  resi 41: 6,-3,-4,-3,-5,-2,-4,-4,-3,-4,-4,-4,-3,-3,-4,2,-2,-3,-5,-4,
line 37,  resi 42: -3,-5,0,-4,-6,6,-4,-6,1,-6,-5,2,-5,0,-4,-3,-4,-6,-5,-5,
line 38,  resi 43: 6,-3,-4,-3,-5,-2,-4,-4,-3,-4,-4,-4,-3,-3,-4,2,-2,-3,-5,-4,
line 39,  resi 44: -3,-4,3,-3,-5,-4,-4,-3,-3,-4,-4,1,-4,-3,0,0,6,0,-6,-4,
line 40,  resi 45: -3,-5,-3,1,1,-4,-3,-4,4,-4,1,1,-4,2,4,1,0,-1,-5,-4,
line 41,  resi 46: -4,-4,-6,-6,-3,-6,-6,7,-5,-1,-1,-6,-5,-5,-6,-5,-3,4,-5,-4,
line 42,  resi 47: -4,-5,4,4,-5,-4,4,-1,-3,-1,2,-2,-4,0,0,0,-3,-1,-6,-4,
line 43,  resi 48: -3,-4,-6,-6,-3,-6,-6,5,-5,1,-1,-6,-5,-5,-5,-5,-3,5,-5,-4,
line 44,  resi 49: -4,-6,3,4,3,-5,-3,1,2,-2,-4,0,-4,-2,2,-3,-4,-4,-5,-3,
line 45,  resi 50: -3,-4,-6,-5,2,-6,-5,4,-5,3,2,-5,-5,-5,-5,0,0,3,-4,-3,
line 46,  resi 51: -3,-5,-3,4,-4,0,-3,-4,4,-2,-4,0,-4,1,-2,-3,0,-1,6,-4,
line 47,  resi 52: -1,-5,2,3,-5,1,-3,-4,0,-5,-4,4,-4,-2,0,-3,1,0,4,-4,
line 48,  resi 53: 0,-5,0,-4,-3,6,-3,-4,-4,-5,-4,-3,-5,-4,-5,-3,-4,0,-3,5,
line 49,  resi 54: -2,-5,-4,-4,-6,7,-4,-6,-4,-6,-5,-3,-5,0,-4,0,-4,-6,-5,-6,
line 50,  resi 55: -1,6,-6,-5,1,-5,-5,3,1,3,-2,-5,-5,-4,0,-4,-4,1,4,-3,
line 51,  resi 56: 0,-5,2,3,-6,-1,-3,-5,3,-5,-4,2,-4,1,2,1,-3,-5,-6,-5,
line 52,  resi 57: -3,-4,-4,-3,-2,-4,-3,-2,2,4,2,-3,-4,1,1,2,-3,0,-3,2,
line 53,  resi 58: -3,-3,-5,-5,-3,-5,-5,7,-5,1,-1,-5,-5,-5,-5,-4,-3,3,-5,-3,
line 54,  resi 59: -3,-5,-3,4,-5,-5,-3,-4,1,-1,-3,-3,-4,4,4,0,-3,1,-5,-4,
line 55,  resi 60: -3,2,-6,-5,-3,-6,-6,4,-5,-2,-2,-6,-5,-5,-5,-4,-3,6,-5,-4,
line 56,  resi 61: -3,-4,-4,0,-4,-4,-4,0,2,0,-3,-3,-4,0,3,3,1,2,-5,-4,
line 57,  resi 62: -4,-6,8,-1,-6,-4,-4,-6,-3,-6,-6,-1,-4,-3,-4,-3,-4,-6,-7,-6,
line 58,  resi 63: -4,-6,4,-2,-6,-3,-2,-6,-3,-6,-5,8,-5,-3,-3,-2,-3,-6,-7,-5,
line 59,  resi 64: -2,-5,-4,-5,-6,7,-5,-7,-4,-6,-5,-3,-5,-4,-5,-3,-4,-6,-5,-6,
line 60,  resi 65: -3,5,0,2,-5,-4,4,-1,0,-4,-4,-3,-4,1,-3,4,1,-1,-5,-4,
line 61,  resi 66: -2,-5,-4,-5,-6,7,-5,-7,-4,-6,-5,-3,-5,-4,-5,-3,-4,-6,-5,-6,
line 62,  resi 67: -4,-4,-6,-5,-3,-6,-5,6,-5,-1,6,-6,-5,-5,-5,-5,-3,3,-5,-4,
line 63,  resi 68: -1,-5,4,3,-6,-4,2,-5,1,-5,-5,0,1,-2,0,2,0,-5,-6,-4,
line 64,  resi 69: 0,-5,-4,0,-5,-4,1,0,3,-1,-3,0,4,-2,3,-3,-3,0,-6,-4,
line 65,  resi 70: -1,-5,3,5,-5,-1,-3,0,-2,-4,-4,-3,-4,1,-3,0,0,-1,-6,-5,
line 66,  resi 71: -4,-6,7,4,-6,-4,-3,-6,-3,-6,-5,3,-4,-2,-4,-3,-3,-6,-6,-5,
line 67,  resi 72: 0,2,-6,-5,3,-5,-4,-2,-4,4,-2,-5,-5,-4,1,-4,-4,2,-3,3,
line 68,  resi 73: 0,-5,0,4,-5,-5,-4,-4,2,0,-4,-4,5,-2,-3,-3,-3,0,-6,-5,
line 69,  resi 74: -3,-4,-5,-4,1,0,-5,2,-1,4,-2,-4,-5,-4,-1,1,0,1,-5,-4,
line 70,  resi 75: 3,4,-5,-5,-3,-4,-5,0,-4,3,4,-5,-5,-4,-5,0,-3,2,-5,-4,
line 71,  resi 76: 2,7,-5,-5,0,1,-5,0,-5,1,-3,-5,-5,-5,-5,-3,0,2,-4,1,
line 72,  resi 77: -1,-5,-3,5,-4,-5,-4,-3,0,3,2,-4,-4,1,1,-3,-4,-3,-5,-4,
line 73,  resi 78: -1,-6,-4,1,-6,-5,-3,-6,4,-5,-4,-3,4,1,6,-3,-3,-5,-6,-5,
line 74,  resi 79: -4,-5,-5,-4,4,-1,9,-5,-4,-4,-4,-3,-5,-3,-4,-4,-4,-5,-2,6,
line 75,  resi 80: 5,-3,-4,-4,1,-3,3,-4,-3,-4,-3,-3,-4,-3,-4,-2,4,-3,-4,3,
line 76,  resi 81: -3,-3,-4,-3,-5,-4,-4,-3,-3,-4,-3,-3,-4,-3,-4,-1,8,-3,-5,-4,
line 77,  resi 82: -1,-3,-3,-3,-5,-3,-3,-5,-3,-5,-4,-2,-3,-3,-3,7,-1,-4,-5,-4,
line 78,  resi 83: -3,-6,-3,-2,-6,-4,-3,-5,8,-5,-4,-3,-4,-1,0,-3,-3,-5,-6,-4,
line 79,  resi 84: -4,-4,-6,-6,2,-6,-6,7,-5,2,3,-6,-6,-5,-5,-5,-3,0,-4,-3,
line 80,  resi 85: 2,-4,-3,1,-5,-4,3,-5,1,-5,-4,1,-4,5,-2,3,0,-4,-5,-4,
line 81,  resi 86: -2,-4,3,1,-5,-3,2,-4,2,-5,-4,1,-3,-2,-2,4,2,-4,-5,-4,
line 82,  resi 87: -1,-4,-3,3,7,-4,2,-3,-3,1,-2,-4,-4,2,-3,-3,-4,-3,-3,-1,
line 83,  resi 88: 3,-4,2,4,-5,0,-3,-4,0,-4,-4,0,-3,1,-3,-2,1,-4,-5,-4,
line 84,  resi 89: -4,-6,8,-1,-6,-4,-4,-5,-3,-6,-5,-1,-4,-3,-4,-3,-4,0,-7,-6,
line 85,  resi 90: -4,-4,-5,0,-2,-6,-5,2,-5,6,-1,-6,-5,-4,-5,-5,-4,0,-5,-4,
line 86,  resi 91: 0,-4,-3,3,3,-4,2,-4,-3,-1,3,-3,-4,1,0,1,2,-3,-4,-3,
line 87,  resi 92: 2,-5,-3,-2,-5,-4,2,0,2,-4,-4,2,-4,3,4,1,-3,-4,-5,-4,
line 88,  resi 93: -3,-4,-6,-5,-3,-6,-5,6,-5,3,2,-5,-5,-5,-5,0,-3,3,-5,-4,
line 89,  resi 94: 1,-5,-3,3,-5,-4,-3,-1,2,-4,-4,-3,-4,3,3,1,2,-4,-5,-4,
line 90,  resi 95: -2,-3,-4,-3,-5,-4,-4,-3,-3,-4,-3,-2,-4,-3,-4,1,7,-3,-5,-4,
line 91,  resi 96: -4,-4,-6,-5,5,-6,-3,-2,-5,4,-2,-6,-6,-5,-5,-5,-4,-3,-2,6,
line 92,  resi 97: -2,-5,-4,-5,-6,7,-5,-7,-4,-6,-5,-3,-5,-4,-5,-3,-4,-6,-5,-6,
line 93,  resi 98: -5,-5,-6,-6,9,-6,-4,-3,-6,-2,-2,-6,-6,-6,-6,-5,-5,-3,-1,1,
line 94,  resi 99: -4,-6,-4,-3,-6,-5,-3,-6,0,-5,-4,-3,-5,-1,8,-3,-4,-5,-5,-4,
line 95,  resi 100: -2,-5,-4,-5,-6,7,-5,-7,-4,-6,-5,-3,-5,-4,-5,-3,-4,-6,-5,-6,
line 96,  resi 101: -3,-6,-1,7,-6,-5,-3,-6,-2,-6,-5,-3,-4,2,-3,-3,-3,-5,-6,-5,
line 97,  resi 102: 7,-3,-4,-3,-5,-2,-4,-4,-3,-4,-4,-4,-3,-3,-4,-1,-3,-3,-5,-4,
line 98,  resi 103: -4,-4,-6,-6,-2,-6,-6,-1,-5,6,0,-6,-6,-5,-5,-5,-4,-2,-4,-4,
line 99,  resi 104: 4,-4,-4,-4,2,0,2,-4,-3,-4,-4,-3,3,-3,-4,3,-3,-4,-4,3,
line 100,  resi 105: 0,-3,-3,-3,-5,-3,-4,-4,-3,-1,-4,-2,-3,-3,-3,7,-1,-4,-5,-4,
line 101,  resi 106: -4,-4,-6,-6,-2,-7,-6,6,-5,4,-1,-6,-6,-5,-5,-5,-3,0,-5,-4,
line 102,  resi 107: 3,7,-4,-4,-5,-3,-4,-4,-3,-4,-4,-3,-4,-3,0,4,-2,-1,-5,-4,
line 103,  resi 108: 2,2,1,-2,-5,-1,5,-1,-3,-5,-4,1,-4,3,-3,3,-3,-4,-5,-4,
line 104,  resi 109: 0,3,-6,-5,-3,-6,-6,4,-5,2,-2,-6,-5,-5,-5,-4,-3,5,-5,-4,
line 105,  resi 110: 4,4,-4,-3,-5,0,-4,-5,-3,-5,-4,-3,-4,-3,-4,5,-2,-4,-5,-4,
line 106,  resi 111: -4,-5,1,0,-5,-4,3,-4,3,-1,-3,3,-4,1,4,-3,0,-1,-5,-4,
line 107,  resi 112: -1,-4,-6,-5,1,-6,-5,1,-4,4,2,-5,-5,1,-5,-4,-3,4,-4,-3,
line 108,  resi 113: -3,-5,-3,3,-5,-4,2,-1,3,-1,-3,0,-4,-2,-2,1,4,-3,-5,-4,
line 109,  resi 114: -4,-4,-6,-6,-3,0,-6,6,-5,2,-1,-6,-5,-5,-5,-5,-3,3,-5,-4,
line 110,  resi 115: -3,-4,-4,-3,-4,-4,2,0,-2,-2,-3,-3,-4,-3,3,3,4,1,-5,-4,
line 111,  resi 116: -2,-3,-3,-3,-5,-4,-4,-4,-3,-4,3,-2,-4,-3,-4,4,6,-3,-5,-4,
line 112,  resi 117: 1,3,-3,-2,-5,-4,-3,-4,4,-4,-3,-3,-4,2,4,1,1,-4,-5,-4,
line 113,  resi 118: 0,-4,-4,-3,-5,-4,3,-3,-3,-4,-3,-3,1,-3,3,0,5,2,-5,-4,
line 115,  resi 119: 4,-3,-3,1,-4,-3,-3,-3,4,-4,-3,-3,-3,-2,2,0,-2,-1,-4,-4,
line 116,  resi 120: 2,-5,3,2,-6,2,-4,-5,0,-5,-5,1,1,-2,0,2,-3,-5,-6,-5,
line 117,  resi 121: 2,-4,4,0,-5,2,2,-4,-3,-5,-4,2,1,0,-4,-2,-1,-1,-5,-4,
line 118,  resi 122: -1,-5,-3,-3,-6,4,-4,-5,3,-5,-4,1,-4,3,1,0,-3,0,-5,-5,
line 119,  resi 123: -3,6,-5,-1,1,-5,-4,1,-1,2,-2,-5,-5,-4,-4,-4,2,1,-4,4,
line 120,  resi 124: 3,-4,-3,1,-5,4,-4,-5,1,-5,1,0,-4,1,1,0,-3,-4,-5,-5,
line 121,  resi 125: -1,-4,-4,0,0,-1,-4,1,1,1,-3,-4,-5,-3,-4,-1,2,-3,7,4,
line 122,  resi 126: -3,-5,2,1,-5,-1,2,-4,2,-4,-4,-3,-4,4,3,-3,-3,2,-5,-4,
line 123,  resi 127: 2,-4,-5,-4,-3,-5,3,1,-4,2,4,-5,-5,-4,-4,-3,0,3,5,1,
line 124,  resi 128: -2,-2,-2,-2,-1,-2,-2,-1,1,2,3,1,1,-2,-2,1,-2,0,-2,3,
line 125,  resi 129: 0,-2,-2,-2,2,-2,-2,2,-2,1,-1,-2,1,-2,-2,0,-1,1,-2,3,
line 126,  resi 131: -3,-6,3,3,-6,1,-3,-5,2,-5,-4,0,1,2,2,-3,-3,-1,-6,-5,
line 127,  resi 132: 0,-5,-3,-4,-6,6,-4,-6,-4,-6,-5,2,-5,0,-4,0,-3,-5,-5,-5,
line 128,  resi 133: -3,-5,-3,1,-6,4,2,-6,4,-6,-4,-3,-4,-2,0,1,0,-5,-5,-4,
line 129,  resi 134: -2,-2,-2,0,-2,-3,2,3,0,1,5,-2,-2,-2,-2,0,1,0,-3,-2,
line 130,  resi 135: -1,-5,-4,1,-4,-5,3,3,-1,1,-3,2,2,-3,0,-3,0,0,-5,-4,
line 131,  resi 136: 0,-4,-3,3,-4,2,-4,1,1,1,-3,-4,-4,-3,-3,-1,0,2,-5,-4,
line 132,  resi 137: -3,4,2,2,-5,0,-4,-4,1,-5,-4,-3,0,3,-3,2,1,0,-5,-5,
line 133,  resi 138: -3,2,-5,-3,1,-5,-4,4,3,1,-2,-4,2,0,2,-1,0,0,-5,-4,
line 134,  resi 139: -3,-5,1,2,-4,-4,-3,-5,4,-2,-4,-3,0,-2,3,-1,2,-4,-5,2,
line 135,  resi 140: -3,-4,1,0,-4,-3,-3,-4,2,-4,-4,-3,7,-2,-3,-2,1,-4,-4,-4,
line 136,  resi 141: 3,2,1,-3,-4,-4,-4,0,-4,-3,-3,-4,-4,0,-4,1,1,3,-5,2,
line 137,  resi 142: 3,-4,-4,-3,-5,-1,4,-5,-3,-5,-4,-3,5,-3,1,3,0,-4,-6,-4,
line 138,  resi 143: 1,3,-4,-4,0,2,2,0,1,0,2,-4,-5,-3,4,0,-3,-3,-5,-4,
line 139,  resi 144: -1,-5,2,0,-6,-1,-4,-1,1,-5,-4,2,5,2,0,-3,-3,-4,-6,-5,
line 140,  resi 145: -3,-5,0,-3,-5,-4,-3,-3,1,-4,2,2,1,3,3,0,0,3,-5,-4,
line 141,  resi 146: -2,-5,-4,-5,-6,7,-5,-7,-4,-6,-5,-3,-5,-4,-5,-3,-4,-6,-5,-6,
line 142,  resi 147: -3,-3,-4,-3,-5,-4,-4,-3,-3,-4,-3,-3,-4,-3,-4,-1,8,-3,-5,-4,
line 143,  resi 148: -3,2,-3,1,-5,-4,-4,0,0,-4,-3,-3,-4,0,2,0,6,0,-5,-4,
line 144,  resi 149: -3,-3,-6,-5,-3,-6,-6,4,-5,0,-2,-6,-5,-5,-5,-4,-3,6,-5,-4,
line 145,  resi 150: -1,2,0,4,-4,-5,-4,1,-3,0,2,-3,-4,-2,0,0,3,-1,-5,-4,
line 146,  resi 151: 1,-3,-6,-5,-3,-5,-6,0,-5,0,-2,-5,-5,-5,-5,-4,-3,7,-5,-4,
line 147,  resi 152: -3,-5,-3,3,-5,-5,2,-4,-2,1,-3,0,-4,2,5,1,1,-4,-5,-4,
line 148,  resi 153: -4,-6,6,-1,-6,0,-3,-6,2,-6,-4,1,-4,4,0,0,-3,-5,-6,-5,
line 149,  resi 154: -4,-4,-6,-6,-2,-6,-6,1,-5,6,0,-6,-6,-5,-5,-5,-4,-2,-4,-4,
line 150,  resi 155: -5,-5,-6,-6,9,-6,-4,-2,-6,0,-2,-6,-6,-6,-5,-5,-5,-3,-2,1,
line 151,  resi 156: 1,2,-4,-1,5,0,4,-4,0,-4,-4,-4,-5,-3,-4,0,-4,-4,-2,6,
line 152,  resi 157: -3,-5,-2,-3,-6,2,-2,-6,-3,-6,-5,7,-4,-3,-3,1,2,-5,-6,-5,
line 153,  resi 158: -4,-4,-5,0,4,-6,-4,1,-4,4,-1,-5,-5,1,-4,-4,2,0,-4,-3,
line 154,  resi 159: -1,-5,-4,-4,-6,-1,-5,-5,-3,-6,-5,-4,8,-4,1,-3,-4,-5,-6,-6,
line 155,  resi 160: 3,-3,-5,-4,-4,-4,-4,-2,-3,-3,2,-4,-4,1,0,-1,1,5,-5,-4,
line 156,  resi 161: -4,-6,0,-2,-6,-5,-3,-6,0,-5,-4,-3,-5,-1,8,-3,-4,-5,-5,-4,
line 157,  resi 162: -4,-6,-4,-3,-4,-5,3,-4,3,1,-3,-3,1,2,6,-3,-4,-4,-4,2,
line 158,  resi 163: -3,-5,-3,-2,-5,-4,-3,-5,6,-1,-3,0,-4,3,3,-1,-3,-5,-5,-4,
line 159,  resi 164: 1,-4,-5,-4,6,-4,-3,1,-1,0,3,-4,-4,-4,-4,-1,-3,-2,-2,4,
line 160,  resi 165: -3,-4,-4,0,1,-4,-3,-2,-3,3,5,-3,-4,4,-3,2,-3,-3,-4,-3,
line 161,  resi 166: 0,-4,-3,-2,-5,-1,-3,-5,6,-4,-4,-2,-3,-2,3,2,0,-4,-5,-4,
line 162,  resi 167: -2,-4,-3,-2,-5,-3,-3,-4,3,-4,-3,3,-3,1,2,3,3,-4,-5,-4,
line 163,  resi 168: -3,2,-3,2,0,-4,4,0,-3,-4,-3,-3,5,2,-3,1,-3,-1,-4,1,
line 164,  resi 169: -1,-5,0,-2,-5,-1,2,-5,5,-5,-4,0,0,3,1,1,-3,-4,-5,-4,
line 165,  resi 170: 1,-5,1,1,-5,-4,-4,1,3,-4,2,-3,-4,1,2,-2,2,-3,-5,-4,
line 166,  resi 171: -3,-6,1,6,1,-5,-3,-4,-2,-5,-4,-3,-4,1,-3,-3,0,0,-5,-4,
line 167,  resi 172: 1,-4,-5,-5,5,-5,-3,0,-4,2,-2,-5,-5,-4,1,-4,1,-3,4,4,
line 168,  resi 173: 0,-5,1,1,-5,0,-3,-5,3,-2,-4,0,-4,-2,4,2,1,-4,-5,-5,
line 169,  resi 174: -1,-5,-3,1,-5,0,3,-4,5,-1,5,0,1,-2,-2,0,-3,-4,-5,-4,
line 170,  resi 175: -1,6,-6,-6,-3,-6,-6,5,-5,0,4,-6,-5,-5,-5,-4,-3,3,-5,-4,
line 171,  resi 176: -4,-4,-1,-4,-3,-5,-4,3,1,3,-2,0,-5,0,3,-4,-1,2,-5,-4,
line 172,  resi 177: -3,-5,5,3,-4,-4,-3,-5,2,-5,-4,-2,-4,2,0,1,1,-5,-5,2,
line 173,  resi 178: -1,4,-6,-5,-3,-6,-5,2,-5,3,2,-5,-5,-5,-5,-4,0,4,-4,1,
line 174,  resi 179: -4,-4,-6,-6,1,-6,-6,4,-5,4,-1,-6,-5,-5,-5,-5,-3,4,-5,-3,
line 175,  resi 180: -4,-5,-3,2,2,0,3,-1,2,-1,2,3,-4,3,0,-3,-3,-4,-5,-3,
line 176,  resi 181: 1,-5,0,1,-5,-1,3,-6,-1,-5,-4,0,-4,1,6,0,-3,-5,-5,-4,
line 177,  resi 182: -4,-5,-6,-5,4,-6,-2,3,-1,0,-2,-5,-5,-4,-4,-1,-4,0,-2,7,
line 178,  resi 183: 5,3,-4,-4,-4,1,-5,0,-4,-1,-3,-4,-4,-4,-4,2,-2,1,-5,-4,
line 179,  resi 184: -4,-4,-6,-6,-2,-6,-6,5,-5,5,-1,-6,-5,-5,-5,-5,0,0,-5,-4,
line 180,  resi 185: 2,3,-5,-4,-4,-4,6,4,-4,-1,-2,-4,-5,-4,-4,-1,1,2,-5,-3,
line 181,  resi 186: -3,-5,-3,-3,-5,-4,8,-6,0,-5,-4,3,-4,-2,3,3,-3,-5,-5,-2,
line 182,  resi 187: 2,-5,-4,0,0,-4,2,-5,0,-5,-4,0,6,-3,1,0,0,-4,-5,-4,
line 183,  resi 188: -1,-6,4,3,-6,2,3,-6,-3,-6,-5,4,0,1,-3,-3,-3,-5,-6,-5,
line 184,  resi 189: -3,-4,-6,-5,-3,-6,-6,6,-1,1,-1,-6,-5,-5,-5,-5,-3,5,-5,-4,
line 185,  resi 190: -3,-5,0,1,-5,1,-3,-5,0,-5,-4,1,-4,-2,4,4,1,-5,-6,-5,
line 186,  resi 191: -5,-5,-6,-6,8,-6,-4,2,-6,0,-2,-6,-6,-6,-5,-5,-4,0,6,0,
line 187,  resi 192: 0,-4,-3,0,-4,-4,-3,-3,-3,-4,2,0,-4,1,1,4,1,2,-4,2,
line 188,  resi 193: -4,5,-6,-6,5,-6,-5,1,-5,3,-2,-6,-6,-5,-5,-5,-4,3,4,-2,
line 189,  resi 194: -3,-4,-4,-4,3,-5,-4,1,1,0,-3,0,-5,-3,1,1,3,0,6,1,
line 190,  resi 195: -3,-5,1,-2,-4,-4,6,-4,1,1,-3,3,-4,2,-3,2,-3,-1,-5,-3,
line 191,  resi 196: -3,-5,3,3,0,-4,2,2,-3,-4,-3,3,-4,3,-3,-3,-3,0,-5,-3,
line 192,  resi 197: -2,2,-3,0,-4,6,-3,-4,-3,-1,-3,-3,2,-3,-3,0,-3,-3,-4,-4,
line 193,  resi 198: -3,-5,0,2,-6,-1,-3,-5,5,-5,-4,1,-4,3,3,0,0,-5,-6,-5,
line 194,  resi 199: 1,-5,-3,1,-5,-4,2,1,3,-1,-3,0,-4,2,1,1,0,-3,-5,-4,
line 195,  resi 200: -1,-4,-3,0,-4,-4,-3,-2,0,1,1,3,-4,1,2,0,0,2,-5,-4,
line 196,  resi 201: 1,-4,-5,-4,-3,1,2,0,-4,4,-2,-4,1,-4,1,-3,-1,-3,-4,1,
line 197,  resi 202: 0,-4,1,-3,2,-4,-3,0,1,-1,-3,-3,-4,3,0,2,0,0,4,1,
line 198,  resi 203: -3,-4,-5,-4,4,-5,-4,2,-4,3,-2,-5,-5,0,-5,0,1,2,-4,1,
line 199,  resi 204: 0,3,-4,0,-4,-4,-3,-4,1,1,-3,0,2,-3,2,2,-3,-4,-5,1,
line 200,  resi 205: -1,-4,-4,-3,0,2,-4,-3,0,0,-3,-3,1,-3,2,1,4,-1,-4,-4,
line 201,  resi 206: -1,-2,-2,-1,-2,2,-2,-1,3,0,4,1,-2,-1,-1,-1,-1,0,-2,-2,
line 202,  resi 207: -1,-2,-2,-1,-2,2,-2,-2,-1,-2,-2,-2,4,2,3,0,-2,-2,-2,-2,
line 203,  resi 208: -3,-4,3,0,-4,-3,-3,-3,2,-3,3,4,-3,-2,-2,1,1,-1,-4,-4,
line 204,  resi 209: 2,-5,-3,0,-5,2,-3,-5,0,-5,-4,-3,3,4,-3,2,-3,-4,-5,0,
line 205,  resi 210: -3,-5,3,2,-6,3,-3,-6,-3,-6,-5,2,-4,2,-3,3,0,-5,-6,-5,
line 206,  resi 211: -3,-4,-5,-4,2,-5,2,2,-4,3,4,-4,-5,0,-4,-3,4,1,-4,-3,
line 207,  resi 212: -4,-5,-4,1,0,-5,-3,1,5,-1,-3,-3,-4,1,4,-3,-3,-1,-5,-4,
line 208,  resi 213: 0,-5,4,4,-5,-4,2,-5,1,-2,2,-2,-4,1,-3,0,-3,-4,-6,-4,
line 209,  resi 214: 1,-3,0,-2,-3,-2,-2,-2,-1,0,-2,4,2,-2,3,-2,-2,1,-3,-3,
line 211,  resi 215: 3,2,-6,-5,-3,-5,-5,5,-5,1,-2,-5,-5,-5,-5,-3,-3,4,-5,-4,
line 212,  resi 216: 1,2,-3,0,-4,2,-3,-4,-2,-1,4,1,-4,1,4,0,-3,-4,-5,-4,
line 213,  resi 217: 1,-4,-2,1,-4,-1,-3,-3,-2,-1,-3,3,-4,3,-3,4,0,0,-5,-4,
line 214,  resi 218: 0,-4,-6,-5,-3,-5,-5,3,-5,2,-2,-5,-5,-5,-5,-4,2,5,-5,-4,
line 215,  resi 219: -4,2,1,-4,6,-1,-3,-3,-4,2,-2,-4,-5,0,-5,0,-4,-3,-2,4,
line 216,  resi 220: -3,-5,-4,-4,-4,6,-4,-1,-4,-1,1,0,-5,0,-5,-3,-4,-4,-4,1,
line 217,  resi 221: -1,-4,-4,0,-4,0,-4,-3,0,2,3,2,-4,1,0,-2,4,-3,-5,-4,
line 218,  resi 222: 3,-4,0,0,-4,-1,-4,-3,3,1,-3,-3,-4,1,-3,1,-3,1,-5,-4,
line 219,  resi 223: -3,-4,0,-3,2,1,-4,0,-3,-1,-3,1,-5,3,1,-1,0,4,-5,-3,
line 220,  resi 224: 3,-4,0,1,-4,-4,-4,-2,-4,2,4,-4,-4,-3,-4,2,-3,2,-5,-4,
line 221,  resi 225: -2,-4,0,2,-4,-3,-2,-4,1,-1,-3,2,0,3,3,2,-2,-3,-4,-3,
line 222,  resi 226: -1,-5,-2,2,-6,2,-3,-5,3,-5,-4,3,-4,1,1,2,0,-5,-6,-5,
line 223,  resi 227: 0,-4,-5,-4,2,-1,-5,0,2,4,2,-5,1,-4,-4,-4,-4,-2,-4,-3,
line 224,  resi 228: -4,-5,-4,2,4,-6,-4,3,-4,1,3,-5,0,-3,-4,-4,-4,1,-3,3,
line 225,  resi 229: 0,4,-4,1,0,-5,2,1,-3,-1,-3,-4,5,-3,0,-1,-1,0,-5,-4,
line 226,  resi 230: 0,-4,0,1,4,-5,-5,2,-4,2,-2,-4,0,-4,-5,-3,1,1,4,-2,
line 227,  resi 231: -2,-3,3,-2,1,-3,2,2,-2,2,-1,2,-2,1,0,-2,-2,1,-3,-2,
line 228,  resi 233: -4,-5,2,4,1,-1,2,-1,0,-2,-4,0,-4,2,-3,-1,-3,-4,-4,1,
line 229,  resi 234: -3,2,-3,0,-3,1,2,1,1,1,-2,2,-4,-3,-3,-1,-3,1,6,-3,
line 230,  resi 235: -3,-4,-2,4,-4,-1,-3,-4,2,-1,-3,1,3,3,-2,1,-3,-4,-4,-4,
line 231,  resi 236: 0,-4,3,2,-4,0,4,-4,-3,-1,-3,-2,1,1,-3,1,1,-1,-4,-3,
line 232,  resi 237: -2,2,2,0,-4,2,-3,-3,0,1,-3,1,-3,-3,-3,2,2,-3,-4,-4,
line 233,  resi 238: 0,-5,5,-2,1,2,-3,-5,-3,-5,-4,2,-4,1,0,1,0,-4,-5,-4,
line 234,  resi 239: -1,-4,-5,-4,5,-1,-4,2,-4,3,-2,-4,0,1,-4,-1,-3,1,-3,-2,
line 235,  resi 240: 1,-4,-3,1,1,-4,2,2,1,-3,-3,0,-4,3,2,-3,0,-1,-4,2,
line 236,  resi 241: -3,2,1,-4,3,-5,-4,4,-1,3,-2,-4,-5,-4,-4,-4,1,1,-4,-3,
line 237,  resi 242: -3,-5,-2,4,-5,0,2,-4,2,-2,-4,1,-4,-2,0,2,0,-4,-5,-4,
line 238,  resi 243: -3,-5,1,1,-4,6,-4,0,-4,0,-4,-3,-4,-3,-4,-3,-4,-4,-5,-5,
line 239,  resi 244: -4,-5,-6,-5,6,-6,2,1,-1,1,-2,-5,-6,-4,-4,-4,0,0,3,5,
line 240,  resi 245: -3,-4,-5,-5,1,-6,-5,5,-5,3,-1,-5,-5,-5,-5,0,0,3,-5,-3,
line 241,  resi 246: 2,2,-4,-4,2,1,-4,-4,-4,0,-3,-3,0,-3,-4,4,0,-4,-5,-4,
line 242,  resi 247: -3,-5,0,2,-4,0,-3,-5,2,-1,-4,2,3,3,2,1,-3,-5,-5,1,
line 243,  resi 248: 0,5,0,-4,-6,-4,-4,-5,-3,-2,-4,0,7,-3,2,-3,-3,-4,-6,-5,
line 244,  resi 249: -1,-5,2,2,0,-4,2,-1,-3,-4,3,4,-4,1,-3,2,1,-4,-5,-4,
line 245,  resi 250: 1,-4,-5,-4,3,-5,4,2,1,-1,-2,-4,-5,0,0,-4,-3,4,-4,1,
line 246,  resi 251: -2,5,0,-3,-5,2,2,-1,-4,-5,-4,-3,1,-3,-4,3,4,-4,-5,-4,
line 247,  resi 252: -1,2,-4,1,-5,-4,6,-4,0,-4,-4,-3,-4,-2,5,1,0,1,-5,-3,
line 248,  resi 253: 0,-4,-3,-3,-5,1,-4,-4,2,-4,-4,0,0,-3,2,3,2,0,-5,-5,
line 249,  resi 254: 0,-5,1,2,0,-4,-3,-5,1,-5,-4,0,1,1,4,2,0,-4,-5,-4,
line 250,  resi 255: 1,2,-4,-3,2,-4,-4,-4,0,-2,-3,0,1,-3,5,1,0,0,-5,-3,
line 251,  resi 256: -1,-4,0,-3,-5,-4,-4,3,1,-4,-3,2,1,2,2,3,0,-3,-6,-4,
line 254,  resi 257: -4,-5,-4,0,2,-5,-3,2,1,2,2,-4,0,5,-3,-1,-3,-3,-4,1,
line 255,  resi 258: -4,-5,-4,0,6,-5,-3,1,0,-1,2,-4,-5,-3,0,1,-3,-3,-3,4,
line 256,  resi 259: -4,2,-6,-5,4,-6,-5,3,-5,4,-1,-5,-5,-5,-5,-1,1,1,-4,-3,
line 257,  resi 260: 1,-5,-6,-5,8,-5,-3,-3,-5,-3,-3,-5,-5,-5,-5,0,-4,-1,-2,4,
line 258,  resi 261: -3,-4,1,-5,-3,-6,-6,6,-5,-1,-2,-5,-5,-5,-5,-4,-3,5,-6,-4,
line 259,  resi 262: -4,-5,-1,-3,-6,1,-2,-6,-3,-6,-5,8,-5,-3,-3,-2,-3,-6,-6,-5,
line 260,  resi 263: -3,-5,-3,0,-6,5,2,-6,1,-6,-5,2,-4,-3,3,0,-4,-6,-5,-5,
line 261,  resi 264: 0,-6,-4,-3,-5,-5,-3,-6,0,-5,-4,-3,-5,-2,8,-3,-4,-5,-5,-4,
line 262,  resi 265: 1,-5,1,-4,0,-4,-4,-4,-4,1,1,-4,6,-4,0,-1,-3,-4,-4,2,
line 263,  resi 266: -3,3,-6,-5,-3,-6,-6,5,-5,0,2,-6,-5,-5,-5,-4,-3,5,-5,-4,
line 264,  resi 267: -1,-5,2,2,0,-4,2,-4,1,-1,-3,2,-4,1,2,0,0,-1,-5,-4,
line 265,  resi 268: 0,4,1,-3,-4,-4,-3,-3,-3,2,-3,3,1,2,-4,2,-3,0,-5,1,
line 266,  resi 269: 0,-5,1,0,2,-4,-3,-5,3,-5,-4,1,3,-2,0,1,0,-4,-5,1,
line 267,  resi 270: -3,-5,2,2,0,1,-4,0,2,2,-3,0,0,-3,-3,-1,0,-3,-5,-4,
line 268,  resi 271: -4,-4,-6,-6,-2,-6,-6,5,-5,5,-1,-6,-5,-5,-5,-5,-3,2,-5,-4,
line 269,  resi 272: -1,3,-4,-4,-4,-4,2,-2,1,3,-2,1,-5,-3,1,1,0,1,-5,-4,
line 270,  resi 273: -4,-6,-3,2,-5,-5,6,-6,4,-5,-4,-3,-4,3,4,-3,-4,-5,-5,-3,
line 271,  resi 274: 4,2,-5,-4,3,-4,-5,-2,-1,2,-2,-5,0,-4,-4,-3,0,1,-4,-3,
line 272,  resi 275: -4,2,-6,-6,-3,-6,-6,5,-5,4,-1,-6,-5,-5,-5,-5,-3,3,-5,-4,
line 273,  resi 276: -1,-5,2,0,-5,-4,2,-4,-2,0,1,3,-4,1,4,0,0,-1,-5,-4,
line 274,  resi 277: 1,-5,0,4,-5,-4,2,-5,1,-2,-4,1,-4,1,1,1,0,-4,-5,-4,
line 275,  resi 278: 2,-4,1,-4,-4,2,2,1,-4,-3,-3,-4,-4,-4,-4,-3,-3,5,-5,-4,
line 276,  resi 279: -4,2,-6,-5,4,-5,2,-3,-5,-1,-3,-5,-6,-4,-5,-1,-4,-1,5,8,
line 277,  resi 280: 0,-5,0,1,0,1,5,-5,1,-5,-4,1,1,-2,2,1,-3,-5,-5,-3,
line 278,  resi 281: 0,-5,2,2,-4,1,-4,-4,-3,0,3,0,0,-3,2,-1,1,-4,4,-4,
line 279,  resi 282: 0,-5,-5,-4,3,-5,-3,0,2,0,2,-4,0,-3,0,-3,0,-3,-2,6,
line 280,  resi 283: -3,3,-3,-3,1,-4,-3,0,0,4,3,2,-4,-3,-3,1,-3,-2,-4,-3,
line 281,  resi 284: -2,-3,-2,1,-3,0,-3,-2,-2,1,2,-2,6,-2,-2,0,0,-2,-3,-3,
line 282,  resi 285: 0,-4,-3,0,-4,-4,-3,0,3,0,2,2,3,1,2,-3,-3,-1,-5,-4,
line 283,  resi 286: 1,-4,2,0,-5,4,3,-4,-3,-2,-4,0,-4,2,0,-2,-3,-1,-5,-4,
line 284,  resi 287: -3,-5,-3,-2,-5,-4,4,-5,1,-4,-3,2,1,4,4,1,1,-4,-5,-3,
line 285,  resi 288: 1,-4,-4,-3,4,-4,4,-3,-3,-3,-3,-3,-4,0,0,0,-3,-3,-1,6,
line 286,  resi 289: -3,-5,-4,-3,-5,-4,-4,-4,-3,-4,3,-4,8,0,-4,-3,-3,-4,-5,-5,
line 287,  resi 290: 0,4,-6,-5,5,-5,-5,3,-5,1,-2,-6,-5,-5,-5,-4,-3,4,-4,-2,
line 288,  resi 291: 1,6,-5,-5,4,0,-5,0,-5,-1,-3,-5,-5,-5,-5,0,-1,2,5,-2,
line 289,  resi 292: 1,2,-5,-5,5,-5,-4,-2,-5,-2,-3,-5,-5,-5,-5,0,-3,4,-3,4,
line 290,  resi 293: -1,-4,-6,-5,-2,-6,-6,4,-5,6,-1,-6,-5,-5,-5,-5,-4,-1,-5,-4,
line 291,  resi 294: -4,-5,-3,-1,3,-1,5,-4,1,-1,-3,5,-5,-3,-3,-1,-3,-4,-4,3,
line 292,  resi 295: -1,-4,-6,-6,2,-6,-5,4,-5,5,-1,-6,-6,-5,-5,-5,-4,-1,4,-3,
line 293,  resi 296: -3,-5,0,4,0,-4,2,-5,-2,-5,-4,1,1,2,0,2,1,-1,-5,-4,
line 294,  resi 297: -3,3,-6,-5,-3,-6,-5,5,-5,3,2,-5,-5,-5,-5,0,-3,3,-5,-4,
line 295,  resi 298: 0,-5,5,-2,-6,-4,-4,-5,-3,-6,-5,3,5,-3,-4,-1,0,-5,-6,-5,
line 296,  resi 299: -3,-5,1,0,-6,-4,-4,-5,-3,-5,1,0,7,-3,-4,1,2,-4,-6,-5,
line 297,  resi 300: 0,-5,-3,3,3,1,2,-1,1,-4,2,-3,-4,2,-3,-1,0,-4,-4,1,
line 298,  resi 301: 1,5,0,-1,-3,-5,-4,-3,1,2,2,0,-5,0,2,-3,0,-3,4,1,
line 299,  resi 302: -1,2,-6,-5,-3,-6,-5,5,-4,1,-2,-5,-5,1,-5,-4,-3,4,-4,1,
line 300,  resi 303: -4,-6,8,-1,-6,-4,-4,-6,-3,-6,-6,-1,-4,-3,0,-3,-4,-6,-7,-6,
line 301,  resi 304: -3,-4,-6,-5,4,0,-5,2,-5,0,-2,-5,-5,-5,-5,-4,-3,5,4,-2,
line 302,  resi 305: -4,-6,2,-3,-6,-3,3,-6,-3,-6,-5,8,-5,-2,1,-2,-3,-6,-6,-4,
line 303,  resi 306: -3,-4,-6,-5,-3,-6,-5,3,-4,1,-2,-5,-5,-5,0,-4,-3,6,-4,2,
line 304,  resi 307: -4,-5,0,1,2,-5,9,-5,-3,-5,-4,-2,-4,-2,-3,-1,3,-5,-5,-1,
line 305,  resi 308: 0,-5,-4,-4,-6,-4,-5,-5,-4,-5,-5,-4,8,-4,-5,0,-3,-5,-6,-5,
line 306,  resi 309: 2,-5,4,1,-6,-4,-4,-5,0,-5,-4,-2,1,2,0,1,3,-4,-6,-5,
line 307,  resi 310: -3,-6,-3,-2,-6,-4,-3,-5,7,-5,-4,-3,-4,-1,2,-3,-3,-5,-6,-4,
line 308,  resi 311: -3,-5,-3,0,-5,-4,3,-1,4,-2,-4,3,-4,1,3,0,1,-4,-5,-4,
line 309,  resi 312: -3,-5,3,6,-6,-4,-3,-4,-2,-5,-4,-2,-4,3,-3,1,-3,0,-6,-5,
line 310,  resi 313: -3,-3,-6,-5,-3,-6,-6,4,-5,-1,-2,-6,-5,-5,-5,-4,-3,7,-6,-4,
line 311,  resi 314: -1,-5,-5,-4,1,-5,4,0,0,2,3,0,-5,-3,4,-4,-4,-3,5,2,
pssmid: pfam16413 sCoveredResCurr size: 253
line 0,  resi 501: -2,-7,1,2,-3,-5,0,-4,3,-2,-2,4,-4,-1,4,-1,0,-5,-3,-2,
line 1,  resi 502: -6,-6,-8,-3,1,-9,-7,1,-7,6,-3,-8,-8,-1,-7,-7,-6,-4,-6,0,
line 2,  resi 503: -2,-4,-1,1,-3,-5,-2,-1,-2,-5,-1,-2,-6,0,0,1,6,-4,-7,-6,
line 3,  resi 504: -4,-6,-5,-2,-7,-5,-6,-2,-5,-7,-6,-4,-6,-5,-6,7,-1,-2,-8,-7,
line 4,  resi 505: -6,-6,-8,-7,-5,-8,-8,7,-7,-1,-4,-8,-8,-2,-5,-7,-5,6,-8,-6,
line 5,  resi 506: -3,-7,-4,-2,-6,-7,0,-2,5,2,1,-3,-7,3,3,-2,-4,-6,-7,-4,
line 6,  resi 507: -3,-7,0,4,-5,-5,-3,-3,2,-7,-4,3,-6,3,-1,1,2,-5,-8,-7,
line 7,  resi 508: -6,-6,-3,-8,-4,-9,-7,0,-7,7,3,-8,-8,-7,-7,-7,-6,-4,-6,-1,
line 8,  resi 509: -6,-8,-6,-4,-7,-7,-4,-1,2,0,-5,-1,-7,2,7,-6,-6,-2,3,-6,
line 9,  resi 510: 3,-7,0,2,-8,-3,-2,-7,3,-5,-2,2,-6,3,0,1,0,-5,-8,-7,
line 10,  resi 511: 2,-7,1,5,-7,-5,-5,-2,-1,-3,-2,1,-6,3,-1,0,-2,-6,-2,-7,
line 11,  resi 512: -2,2,-8,-7,-2,-8,-8,5,-7,-1,-2,-8,-7,-7,-2,-6,-3,6,-7,-6,
line 12,  resi 513: -2,1,3,3,-7,-5,-6,-1,0,-2,-4,1,-6,-1,4,0,0,0,-8,-7,
line 13,  resi 514: 2,-1,4,4,-8,-5,-5,-7,2,-5,-4,2,-6,1,-1,1,-2,-7,-8,-7,
line 14,  resi 515: 0,-3,2,0,-4,-1,-3,-3,1,-7,0,4,-6,1,2,3,0,-4,-8,-7,
line 15,  resi 516: 1,5,-6,1,-3,-2,-3,2,1,-4,6,-2,-7,0,-2,0,0,0,-7,-3,
line 16,  resi 517: -5,-8,2,-2,-6,-6,10,-8,-2,-8,-7,2,-7,-3,-5,1,-3,-8,-7,0,
line 17,  resi 518: -2,-7,1,2,-7,-3,1,-2,3,-3,-2,2,0,2,2,0,-4,0,-8,-7,
line 18,  resi 519: -1,-7,2,3,-8,3,-2,-7,-4,-4,-7,2,-1,0,-1,1,1,-2,-8,-7,
line 19,  resi 520: 0,-6,-8,-8,-5,-8,-8,-1,-7,7,1,-8,-8,-7,-7,-7,-2,-2,-7,-6,
line 20,  resi 521: -1,0,-2,-3,-7,-5,0,-4,-1,-2,-3,-2,-6,1,4,-1,6,-6,-7,-6,
line 21,  resi 522: -2,-8,4,5,-8,-3,-2,-8,0,-7,-7,3,-6,-1,1,1,-3,-7,-8,-7,
line 22,  resi 523: -6,1,-8,-7,0,-8,-7,6,-5,2,4,-2,-7,-7,-4,-3,0,2,-7,-6,
line 23,  resi 524: -6,-7,-8,-8,7,-8,-7,4,-8,3,-4,-8,-8,-8,-8,-6,-6,1,-5,-3,
line 24,  resi 525: 3,-7,-6,-2,-7,-3,1,-2,4,-5,-3,0,-6,3,4,1,-2,-6,-8,-6,
line 25,  resi 526: -6,-7,1,2,-5,0,0,-8,0,-8,-7,7,-6,0,-2,1,0,-7,-8,-4,
line 26,  resi 527: -2,5,-6,-6,-4,-3,9,-6,-6,2,0,-4,-7,-5,-6,2,-6,-6,-7,-1,
line 27,  resi 528: -2,1,-6,-6,-7,-7,-7,3,0,-5,-5,-2,-6,-4,-6,1,6,2,-8,-6,
line 28,  resi 529: -7,-7,-8,-8,8,-8,-4,-5,-7,-3,-5,-8,-8,-7,-7,-7,-7,-5,2,7,
line 29,  resi 530: -5,-6,-8,-8,-6,-8,-8,4,-7,-3,-4,-8,-7,-7,-8,-7,-4,7,-8,-6,
line 30,  resi 531: -4,-7,-6,-7,-8,8,-7,-9,-6,-9,-8,-5,-7,-7,-7,-5,-6,-8,-7,-8,
line 31,  resi 532: -1,7,-8,-7,-1,-8,-8,4,-7,1,2,-7,-2,-2,-7,-2,-3,3,-7,-6,
line 32,  resi 533: 1,-6,-8,-7,-6,-8,-8,4,-7,-1,-4,-8,-7,-7,-7,-6,-5,7,-8,-6,
line 33,  resi 534: -6,0,8,-2,-8,-6,-6,-8,0,-8,-8,1,-6,-5,-6,1,-3,-8,-9,-8,
line 34,  resi 535: -3,-1,0,4,-5,-2,2,-4,-3,0,-3,0,3,-1,1,0,-2,-2,-8,-4,
line 35,  resi 536: -3,3,-3,-1,-1,1,2,-3,0,-5,-2,-3,-2,1,6,1,1,-3,-7,-6,
line 36,  resi 537: -6,-7,-8,-7,2,-8,2,2,-4,5,-4,-3,-8,0,2,-3,-4,-2,5,-1,
line 37,  resi 538: 5,6,-6,-6,-2,-5,-7,-3,-6,-4,-3,-6,-6,-6,-6,4,-2,-1,1,-6,
line 38,  resi 539: 3,4,-7,-6,-2,-6,-7,-1,-6,5,-1,-7,-6,-6,-6,-2,-4,-3,-6,-6,
line 39,  resi 540: 0,-6,-7,-7,3,-7,-7,7,-7,1,0,-7,-7,-7,-7,-6,-5,3,-6,-5,
line 40,  resi 541: -6,-8,-5,-3,-8,-7,-2,-8,-3,-7,-5,-5,-6,9,-4,-5,-6,-7,-7,-6,
line 41,  resi 542: -1,1,-6,-6,3,-1,9,-7,-6,-7,-6,-2,-7,-3,-6,2,-6,-4,-5,5,
line 42,  resi 543: -3,-8,3,2,-8,4,0,-8,1,-8,-7,2,-6,2,0,1,-4,-8,-8,-7,
line 43,  resi 544: -4,-6,-1,-2,-6,-7,-7,0,-3,0,-5,0,-6,-3,-4,-4,6,4,-8,-6,
line 44,  resi 545: -6,-8,0,0,-8,-3,0,-8,6,-8,-6,1,-6,1,3,-1,-3,-7,-8,-7,
line 45,  resi 546: -6,-6,-9,-8,-4,-9,-8,0,-7,7,1,-8,-8,-7,-7,-7,-6,-4,-7,-6,
line 46,  resi 547: -6,-7,-8,-7,5,-8,0,-3,-7,2,-3,-7,-8,-6,-7,-7,-6,-3,-3,9,
line 47,  resi 548: -6,-6,-8,-7,-3,-8,-3,1,-7,6,5,-8,-7,-7,-7,-5,-6,0,-6,-6,
line 48,  resi 549: -1,5,-8,-7,-4,-6,-8,4,-7,1,2,-7,-7,-7,-7,-5,-3,6,-7,-6,
line 49,  resi 550: -4,-3,6,-4,-8,-6,-2,-8,0,-6,-7,6,-6,-3,1,-3,-5,-7,-8,-4,
line 50,  resi 551: -3,-6,-7,-6,-1,-7,6,0,-6,-1,1,-6,-7,-6,-6,-1,3,0,-5,7,
line 51,  resi 552: 0,-4,0,1,-3,4,-1,-1,-1,-2,-6,-1,-1,-1,1,-1,1,-1,-7,-7,
line 52,  resi 553: 3,-4,-4,0,-4,-6,-1,-4,3,-1,3,1,1,-1,2,1,-2,-1,-7,-6,
line 53,  resi 554: -1,1,-8,-7,1,-8,-7,3,-7,5,4,-8,-7,-7,-7,-6,-2,3,-6,-5,
line 54,  resi 555: 2,7,-6,-6,-3,-4,-6,1,-6,1,-3,-6,-6,-6,-6,4,0,-1,-7,-6,
line 55,  resi 556: -2,-4,-3,3,2,-6,-1,-7,3,-3,-6,2,-6,2,3,-2,-3,-7,-6,3,
line 56,  resi 557: -3,-8,-1,8,-8,-7,2,-3,-4,-4,-7,-3,-6,-1,-5,-4,-6,-4,-8,-7,
line 57,  resi 558: -1,-2,-8,-8,5,-8,-2,0,-7,5,1,-8,-8,-7,-7,-7,-3,-1,-5,3,
line 58,  resi 559: -3,1,-8,-8,9,-6,-6,-1,-8,-2,3,-8,-5,-8,-8,-7,-3,-3,-4,1,
line 59,  resi 560: -7,-7,-8,-7,0,-8,-1,-3,-1,-6,-6,-7,-8,-6,-6,-4,-6,-6,-3,10,
line 60,  resi 561: -6,-8,-5,-1,-1,-7,-4,-8,-3,-7,-5,-5,-6,9,-3,-5,-6,-7,-7,-6,
line 61,  resi 562: -6,-6,-7,-2,-4,-8,-4,5,-6,4,1,-3,-7,0,0,0,-3,1,-7,-6,
line 62,  resi 563: 2,1,-7,-7,-4,4,-7,3,-6,1,3,-6,-7,-6,-7,-1,-2,1,-7,-3,
line 63,  resi 564: -4,-6,-9,-8,-2,-9,-8,3,-7,6,-2,-8,-8,-7,-7,-7,-6,1,-7,-6,
line 64,  resi 565: -2,1,-1,-4,1,-5,1,-5,-3,-1,-1,0,-4,-2,4,-1,4,-6,-6,3,
line 65,  resi 566: -6,-8,5,2,-8,-1,-5,-8,-3,-8,-7,3,-6,4,4,-1,-6,-8,-8,-7,
line 66,  resi 567: -7,-7,-9,-8,9,-8,-6,-2,-8,-1,-5,-8,-9,-8,-8,-7,-7,-5,3,-2,
line 67,  resi 568: 3,3,-6,-3,-7,6,-3,-7,-6,-7,-3,-5,-4,0,-6,0,-5,-6,-7,-7,
line 68,  resi 569: -1,-7,0,-3,-7,-5,2,-8,-2,-8,-6,8,-4,1,0,-1,-3,-7,-8,-1,
line 69,  resi 570: -6,1,-8,-7,8,-8,2,1,-7,1,3,-7,-4,-7,-7,-5,-4,-3,-4,4,
line 70,  resi 571: -2,-7,-1,-3,-8,6,-1,-8,-1,-4,-7,0,3,-6,-4,0,-4,-7,-7,-7,
line 71,  resi 572: 0,-1,-6,2,-3,-5,-3,-1,1,-2,-4,-5,1,-1,3,2,1,2,-7,-3,
line 72,  resi 573: -6,-6,-8,-7,2,-4,-7,7,-7,2,3,-7,-4,-4,-4,-7,-6,1,-6,1,
line 73,  resi 574: -2,-1,-4,1,-5,-3,0,-2,4,-3,-3,1,-4,2,5,-2,-1,-3,-7,-3,
line 74,  resi 575: -6,-6,-8,-7,6,-8,-7,-2,-7,6,0,-8,-8,-7,-4,-7,-6,-1,-5,-4,
line 75,  resi 576: -2,-7,4,3,-8,-4,-4,-7,-2,-7,-4,3,-5,1,-2,4,0,-4,-8,-7,
line 76,  resi 577: -3,-8,1,4,-8,-4,-4,-4,-4,-7,-7,0,6,1,-6,0,-1,-3,-8,-7,
line 77,  resi 578: 2,-2,-3,-4,-7,-1,-6,-6,-4,-7,-3,-6,8,-3,-5,0,-3,-5,-7,-7,
line 78,  resi 579: 3,-6,-7,-7,-3,-7,-2,3,-6,3,0,-7,4,-4,-7,-5,-6,0,-7,-6,
line 79,  resi 580: -1,-3,1,-3,-8,-2,-1,-6,1,-3,-6,0,5,-2,-3,4,-1,-4,-8,-7,
line 80,  resi 581: -6,-6,-8,-8,-5,-9,-3,4,-7,6,-2,-8,-8,-7,-7,-7,-6,2,-7,-6,
line 81,  resi 582: 0,-7,-1,0,-2,-1,0,0,1,-4,-3,-3,-3,-1,4,0,-2,-1,-3,5,
line 82,  resi 583: -4,-8,5,5,-8,-6,-2,-5,0,-6,-7,1,-4,0,-1,-2,0,-7,-8,-7,
line 83,  resi 584: -6,-3,-9,-8,-4,-9,-8,2,-7,6,2,-8,-8,-5,-7,-7,-6,-2,-7,-6,
line 84,  resi 585: 1,-6,-8,-7,1,-4,-7,2,-7,5,-1,-8,-7,-7,-4,-2,-4,2,-7,-6,
line 85,  resi 586: -2,-6,-1,3,-6,-5,-1,-1,-1,2,5,-3,-6,2,2,2,-2,-3,-7,-2,
line 86,  resi 587: -2,-1,-7,-3,2,-3,-2,4,-5,4,3,-5,0,-4,-5,-2,-3,0,-6,0,
line 87,  resi 588: 5,-4,-4,-3,1,2,-4,0,-4,0,-4,-3,-4,-4,-4,-1,-4,-2,-4,-1,
line 88,  resi 589: 1,-4,-2,-2,-1,-5,-2,0,-3,4,0,-2,-4,-4,-4,-1,-2,2,-4,1,
line 89,  resi 590: -1,-7,4,4,-7,0,-5,-4,1,-4,0,1,-1,1,-2,-1,-1,-6,-7,-7,
line 90,  resi 591: 0,-7,2,2,-3,-3,3,-3,-3,0,-1,3,-6,1,-1,2,0,-1,-7,-1,
line 91,  resi 592: -1,-3,2,6,-8,-3,-2,-7,-1,-6,-7,1,2,0,-2,0,-1,-4,-8,-7,
line 92,  resi 593: -1,0,2,4,-1,-3,0,-3,2,-3,-1,-2,-1,-1,2,1,-3,-2,-6,0,
line 93,  resi 594: 0,1,1,1,-1,1,-2,-3,0,0,-2,0,-4,0,-3,3,-1,-1,-4,1,
line 94,  resi 595: -1,-4,0,3,-2,3,-4,-1,0,-1,-1,1,0,-1,-2,-1,0,-1,0,-4,
line 95,  resi 596: 0,-2,0,0,1,-1,1,-2,-1,-2,-3,-2,2,-2,-1,0,-2,-2,8,2,
line 96,  resi 597: -1,-3,2,1,1,-1,0,-2,0,-1,-1,0,-1,0,-1,1,3,-2,-3,-1,
line 97,  resi 598: 1,-3,2,4,-2,0,-1,-2,-1,-1,-3,1,-1,-2,-2,1,-1,-1,-3,-3,
line 98,  resi 600: -1,-3,5,1,-2,0,0,-2,-1,-2,-1,1,-1,-1,-2,0,0,-2,-3,-3,
line 99,  resi 601: -1,-3,0,1,-3,4,-3,-2,1,1,0,0,-2,-1,-2,0,-1,-3,-3,-2,
line 100,  resi 602: 0,-4,2,0,-4,-1,-4,-4,-1,-1,-2,0,4,-1,-1,2,0,-3,-4,-4,
line 101,  resi 603: -2,-4,-3,0,1,-4,1,0,5,-2,-1,1,0,-2,1,-4,-2,1,3,-3,
line 102,  resi 604: 0,-5,3,5,-5,-1,-4,-3,-1,0,-5,-2,-2,-2,-2,1,-1,-3,-6,-1,
line 103,  resi 605: 0,-5,0,4,-5,-1,0,-1,2,-4,-5,0,-5,2,0,1,-1,-1,-5,-3,
line 104,  resi 606: -1,-5,-2,-2,-2,-5,-6,4,-3,3,1,0,-2,-5,-6,-2,-2,2,-6,-5,
line 105,  resi 607: 4,1,-6,-6,-4,-2,-6,2,0,-1,2,-2,-1,-5,-4,-1,-3,3,-7,-6,
line 106,  resi 608: -1,-7,4,5,-7,-6,-3,-6,0,-3,-1,1,-4,3,-1,-1,-2,-5,-7,-6,
line 107,  resi 609: 0,-6,-1,1,-2,-5,-1,-3,4,-2,1,1,-6,2,2,-1,0,-2,-6,2,
line 108,  resi 610: 2,-2,-7,-7,-3,-4,-7,5,-5,1,1,-1,-7,-7,-7,-3,-3,4,-7,0,
line 109,  resi 611: 2,1,-6,0,-4,-4,-4,3,1,-3,-5,-6,-6,-4,-3,-2,3,3,-7,-1,
line 110,  resi 612: -1,-7,3,4,-4,-6,-3,-3,1,-3,-6,1,-6,2,2,1,-1,-5,-7,-6,
line 111,  resi 613: -4,1,-7,-4,3,-7,-2,2,0,3,0,-6,-5,3,-1,-4,2,-2,-6,-5,
line 112,  resi 614: -6,-6,-8,-8,2,-8,-7,2,-7,6,-2,-8,-8,-7,-4,-7,-6,-1,-1,-5,
line 113,  resi 615: -3,1,-7,-3,-1,-1,-1,4,1,0,3,1,-7,0,-1,-3,-1,1,5,0,
line 114,  resi 616: -1,-2,2,4,-7,-2,1,-7,1,-3,-2,1,-6,1,-4,3,-2,-5,-8,-3,
line 115,  resi 617: -5,-8,-6,-5,-5,-7,2,-4,5,-3,5,2,-7,0,5,-5,-6,-6,1,2,
line 116,  resi 618: 4,-6,-6,-2,-8,-2,-6,-7,1,-7,-6,-3,-6,-2,5,2,-4,-4,-8,-7,
line 117,  resi 619: 0,-8,4,6,-7,-4,-5,-8,-4,-6,-7,-3,2,-1,-4,-1,-4,-7,-8,0,
line 118,  resi 620: -6,-6,-8,-4,-1,-8,-6,-2,-6,1,11,-7,-8,-5,-6,-6,-6,-3,-6,-1,
line 119,  resi 621: -4,-6,-9,-8,1,-8,-7,0,-7,6,3,-8,-8,-7,-7,-7,-6,-3,-6,1,
line 120,  resi 622: 0,-7,2,3,0,-3,1,-7,1,-1,-3,2,-6,2,1,0,-3,-5,4,-1,
line 121,  resi 623: -6,-9,5,7,-8,-7,-5,-8,-4,-8,-7,-3,-6,-3,-3,-3,-4,-8,-8,-7,
line 122,  resi 624: -7,-7,-8,-4,-2,-8,-3,-1,-7,-6,-6,-7,-8,-6,-7,-3,-6,-6,-3,10,
line 123,  resi 625: -7,-7,-9,-8,9,-8,-6,-3,-8,-1,-5,-8,-9,-8,-8,-7,-7,-2,-4,1,
line 124,  resi 626: 1,2,-5,-5,-7,2,-6,-7,-4,-7,-3,-2,-6,0,-3,6,-3,-7,-8,-7,
line 125,  resi 627: -6,-6,-8,-8,0,-9,-8,6,-7,4,4,-8,-8,-7,-7,-7,-6,1,-7,-6,
line 126,  resi 628: -4,2,2,4,-4,-3,1,-1,2,-6,-6,1,-6,0,0,0,-2,0,-7,0,
line 127,  resi 629: -6,-6,-8,-8,2,-9,-8,8,-8,1,1,-8,-8,-8,-8,-7,-6,2,-7,-5,
line 128,  resi 630: -3,-6,6,1,-6,-4,-5,-4,-2,-6,-5,2,-5,-3,-3,3,2,-4,-6,-6,
line 129,  resi 631: 0,-7,2,4,-8,-1,-6,-5,1,-5,-7,1,2,1,-1,1,-2,-4,-8,-7,
line 130,  resi 632: -2,-7,5,3,-7,-4,1,-7,0,-5,-7,3,-6,-1,0,-1,-1,-3,-8,-7,
line 131,  resi 633: -2,-7,-3,-6,-7,7,-1,-4,-3,-2,-1,1,-5,-1,0,-5,-5,-2,-7,-4,
line 132,  resi 634: -6,3,0,2,-1,-6,3,-7,1,-2,2,4,-7,1,1,-1,1,-6,-7,0,
line 133,  resi 635: -6,-6,-9,-8,-1,-9,-8,4,-7,6,-1,-8,-8,-7,-7,-7,-6,2,-7,-6,
line 134,  resi 636: -2,4,-6,3,-6,-6,-6,2,1,1,-3,-3,-7,0,-3,1,2,1,-7,-1,
line 135,  resi 637: 1,0,-5,-1,-7,2,-6,-7,-4,-7,-4,-5,-6,-5,0,5,3,-6,-8,-7,
line 136,  resi 638: -6,-6,-8,-8,2,-9,-8,5,-8,5,-1,-8,-8,-7,-7,-7,-6,1,-7,-5,
line 137,  resi 639: -6,-8,-6,-6,-9,-7,-7,-8,-4,-8,-7,-7,9,-6,-7,-6,-6,-7,-9,-8,
line 138,  resi 640: -2,-2,-7,-7,-3,-8,-7,-1,-5,5,4,-1,-7,-1,-7,1,-4,2,-7,-3,
line 139,  resi 641: -6,2,-8,-8,-1,-8,-8,3,-5,6,1,-8,-8,-7,-7,-4,-6,0,-7,-6,
line 140,  resi 642: -4,1,-8,-8,2,-8,-2,2,-7,5,3,-8,-8,-7,-7,-3,-6,1,-6,-5,
line 141,  resi 643: -4,-8,4,2,-8,1,1,-6,5,-6,-7,0,2,-2,0,-4,-6,-5,-8,-7,
line 142,  resi 644: -5,-8,3,0,-8,5,0,-8,-1,-3,-7,3,-7,1,-1,-3,-3,-8,-8,-2,
line 143,  resi 645: -5,-7,-8,-7,3,-8,5,-1,-7,-3,-6,-7,-8,-6,-7,-3,-6,-3,1,9,
line 144,  resi 646: -1,-1,-1,-3,0,-3,0,3,-3,0,2,-3,-3,-2,-4,-2,4,2,-7,-6,
line 145,  resi 647: -6,-8,-6,-6,-4,-7,-7,-3,-6,-4,-7,-2,9,-6,-7,-6,-6,-5,-9,-8,
line 146,  resi 648: -3,4,3,0,-3,-2,-5,-7,-5,-7,-3,4,3,2,-6,3,-5,-4,-8,-2,
line 147,  resi 649: -5,-6,-8,-6,2,-6,-7,3,-7,5,6,-8,1,-1,-5,-7,-3,-1,-6,-4,
line 148,  resi 650: 2,-7,4,3,-5,0,2,-5,-1,-4,-6,0,-5,-5,-1,1,0,-1,-8,-7,
line 149,  resi 651: -1,-8,-1,-3,1,1,1,-7,6,-5,-1,-1,-6,0,3,-3,-6,-7,-7,0,
line 150,  resi 652: -6,-6,-9,-8,-3,-9,-8,1,-7,7,-3,-8,-8,-7,-7,-7,-6,-1,-7,-6,
line 151,  resi 653: -2,-8,-6,-6,-9,-7,-4,-8,-6,-8,-7,-7,9,-6,-7,-2,-6,-7,-9,-8,
line 152,  resi 654: -5,-7,-2,1,3,-5,1,0,-3,2,4,-1,-7,1,2,-1,0,-1,-2,2,
line 153,  resi 655: -7,-7,-8,-8,8,-8,-6,-1,-8,2,-4,-8,-8,-8,-7,-7,-3,-5,-4,4,
line 154,  resi 656: -4,-3,-8,-8,2,-9,-8,4,-7,5,-3,-8,-8,-7,-7,-7,-6,3,-7,-5,
line 155,  resi 657: -2,-3,-8,-3,0,-8,-6,-2,-5,5,4,-4,-8,-6,-7,-4,-3,0,1,5,
line 156,  resi 658: -2,1,-2,-4,-8,-7,1,-8,-1,-7,-6,-1,-7,-1,8,-1,-2,-7,-8,-6,
line 157,  resi 659: -6,-6,-9,-8,-4,-6,-8,1,-7,7,1,-8,-8,-7,-7,-5,-6,-1,-7,-6,
line 158,  resi 660: 5,-1,-7,-7,-7,5,-7,1,-6,-4,-6,-6,-6,-6,-7,-2,-4,-1,-8,-7,
line 159,  resi 661: -2,-2,-6,-4,-2,-4,0,-3,-2,-3,-6,1,5,-6,-3,0,6,-2,-8,-4,
line 160,  resi 662: -3,-3,2,5,-4,-7,4,-5,2,-3,-6,0,-6,3,1,-5,-6,-5,-7,1,
line 161,  resi 663: -4,-1,-7,-6,-3,-7,-7,2,-6,-3,-4,-7,-6,-6,-6,-6,-4,7,-7,-5,
line 162,  resi 664: -6,1,6,1,-8,-5,-5,-5,-4,-8,-7,6,-3,-5,-3,-2,-3,-6,-8,-7,
line 163,  resi 665: -7,-7,-8,-7,0,-7,-6,-7,-7,-6,-6,-8,-8,-6,-7,-7,-7,-7,13,4,
line 164,  resi 666: -5,-7,4,4,-4,-2,-5,-6,-1,-3,-2,3,-6,-3,-3,2,2,-4,-7,-4,
line 165,  resi 667: -4,-7,5,3,-4,-2,0,-2,-1,-5,-6,2,-6,-1,-5,3,-2,-3,-7,-4,
line 166,  resi 668: -3,-8,-3,8,-7,-6,-5,-2,-4,-7,-6,-5,-3,-3,-5,-5,-5,-6,-7,-6,
line 167,  resi 669: -3,-7,-4,1,-7,-4,0,-1,6,-2,-1,-5,-6,3,1,-2,-2,-6,-7,-6,
line 168,  resi 670: 2,-7,-1,5,-7,0,-5,-3,-1,-3,-4,1,1,1,-3,-1,-1,-5,-7,-6,
line 169,  resi 671: -5,12,-7,-7,-7,-7,-7,-6,-7,-6,-6,-7,-7,-7,-4,-2,-4,-5,-7,-7,
line 170,  resi 672: -4,-7,-8,-8,9,-3,-6,-1,-3,2,-4,-8,-8,-7,-7,-7,-7,-5,-4,-2,
line 171,  resi 673: -3,-3,4,4,-7,-5,1,-4,-1,-4,0,0,-6,4,2,-1,-3,-7,-8,-2,
line 172,  resi 674: -1,-2,-2,-4,-7,4,-6,-7,-2,-7,-3,-1,-6,-2,-6,3,5,-6,-8,-7,
line 173,  resi 675: -6,-1,-8,-8,7,-8,-7,6,-7,1,1,-8,-8,-7,-7,-7,-6,2,-5,-4,
line 174,  resi 676: 3,7,-8,-7,-4,-4,-7,-3,-7,4,2,-7,-7,-7,-7,0,-5,-2,-7,-1,
line 175,  resi 677: -1,-2,-3,-3,-7,-7,-1,-5,3,-7,-6,0,-7,0,7,-4,-2,-6,0,0,
line 176,  resi 678: 1,-7,-4,6,-8,-7,-1,-2,-4,-3,-6,-5,-6,4,-5,-2,-2,-2,-8,-7,
line 177,  resi 679: -6,3,-8,-8,-4,-3,-8,5,-7,5,-1,-8,-8,-7,-7,-6,2,-2,-7,-6,
line 178,  resi 680: 6,-5,-6,-6,-7,1,-6,-6,-5,-7,-6,-6,-6,-5,-6,3,-5,-5,-7,-7,
line 179,  resi 681: 0,-4,-1,-1,1,-5,-2,-1,-1,2,-1,2,-7,-1,3,1,-1,-3,2,1,
line 180,  resi 682: -4,-2,-8,-8,8,-8,-6,-2,-7,2,0,-8,-8,-7,-7,-3,-6,-5,-1,3,
line 181,  resi 683: -7,1,-8,-7,3,-8,1,-6,-7,-3,-6,-5,-5,-6,-7,-5,-6,-6,-3,10,
line 182,  resi 684: 3,1,-6,-6,-6,-2,-7,2,-2,-1,-5,-2,-6,-2,-3,3,2,3,-8,-6,
line 183,  resi 685: 0,-4,-1,0,-3,-2,-1,-3,1,-1,-2,-3,6,0,-3,-1,-2,-1,2,-4,
line 184,  resi 686: -1,0,0,3,-2,-2,-2,1,-1,0,0,1,2,-1,0,0,-2,1,-3,-3,
line 185,  resi 687: 0,-1,1,0,-3,0,0,-2,1,-2,1,0,2,1,0,1,0,-1,-3,-2,
line 186,  resi 688: 0,-1,1,0,-2,0,2,-1,-1,-1,-1,0,1,0,-1,1,1,-1,-3,-1,
line 187,  resi 689: -1,-1,1,1,-1,-1,0,-2,0,0,-2,2,0,2,-1,1,0,-2,-2,-1,
line 188,  resi 690: 0,-3,3,1,-2,-1,-1,0,-2,1,-2,-1,1,-1,-2,0,0,0,-3,-2,
line 189,  resi 691: -1,-1,1,2,-2,0,2,-1,-1,0,-1,1,1,-1,-2,1,0,-1,-3,-1,
line 190,  resi 692: -1,-3,0,1,-1,1,-1,0,2,-2,0,1,0,0,-1,1,0,-2,-3,-2,
line 191,  resi 693: 1,-3,1,2,-3,0,0,-2,0,0,0,2,0,1,-2,1,-2,-1,-3,-2,
line 192,  resi 694: 0,1,2,1,1,1,-1,-2,-1,-2,-3,1,2,1,-1,0,-1,-1,1,-3,
line 193,  resi 695: 0,-1,2,1,0,0,-1,-1,0,0,-3,0,0,0,-1,0,0,-1,-3,-3,
line 194,  resi 696: -1,0,1,2,-1,0,0,0,0,-1,-1,1,1,-1,-2,1,1,0,0,-3,
line 195,  resi 697: 0,-2,3,2,-2,1,-1,-1,-1,-2,-3,0,0,1,-1,1,0,-2,-3,-3,
line 196,  resi 698: -1,-2,2,3,-3,0,1,-1,0,-1,-3,0,-1,1,-1,0,-1,0,-4,-3,
line 197,  resi 699: 0,-1,2,3,-2,-1,0,2,0,-2,-1,0,-1,1,-2,0,-1,-1,-4,0,
line 198,  resi 700: -1,-4,1,3,-3,-2,-1,-1,1,0,0,1,1,-2,0,1,-1,-1,-4,-1,
line 199,  resi 701: -2,-4,3,1,-3,-2,-3,0,1,-1,-4,1,0,1,1,1,0,0,-4,-3,
line 200,  resi 702: 1,-4,2,2,-4,-1,2,1,-1,-3,-2,2,0,1,-2,2,0,-1,-4,-4,
line 201,  resi 703: 1,-3,1,4,0,-2,-1,-2,-1,-4,-3,1,-1,1,0,1,-1,-1,-5,0,
line 202,  resi 704: 0,-5,0,0,1,-3,1,2,-2,1,-1,0,-1,1,1,0,-2,0,-5,1,
line 203,  resi 705: 0,1,1,3,-5,-2,-4,0,1,-1,-3,-1,0,0,-1,1,0,0,-5,-1,
line 204,  resi 706: 2,-5,1,1,-5,-2,-1,-2,1,-3,-3,1,0,0,-1,1,2,-3,-2,-2,
line 205,  resi 707: 1,-5,1,2,-1,-4,-1,-2,2,-2,-1,0,-1,1,4,-1,-2,-2,-5,-4,
line 206,  resi 708: -1,-5,0,1,-4,-3,-2,-1,1,-3,-1,0,-2,-1,4,1,0,0,4,0,
line 207,  resi 709: 1,-5,1,3,-5,-3,-1,-5,2,-2,-1,1,-2,2,1,-2,1,-1,-5,-5,
line 208,  resi 710: 1,-5,1,2,-5,-2,4,-4,1,-3,-5,0,1,3,-2,1,-3,-4,-2,-1,
line 209,  resi 711: -1,-7,-4,0,1,-8,-2,2,-3,2,2,-7,-4,-2,0,-4,-4,1,8,1,
line 210,  resi 712: 0,0,0,3,-7,-3,-2,-2,4,-2,-6,1,-5,-2,3,1,-1,-4,-8,-7,
line 211,  resi 713: -4,-7,0,0,-2,-7,2,-5,-1,-2,-6,-3,-3,-2,3,-1,-2,-5,10,-1,
line 212,  resi 714: 2,-2,-5,-2,1,-7,-3,1,-1,0,4,-4,-7,2,-3,-1,2,2,-7,-2,
line 213,  resi 715: -4,-6,-8,-8,1,-8,-8,5,-7,3,0,-5,-8,-4,-7,-7,-1,4,-2,-3,
line 214,  resi 716: -6,-8,-3,7,-8,-7,-5,-8,1,-8,-6,-5,-6,4,1,-2,-4,-7,-8,-7,
line 215,  resi 717: -6,-8,-1,1,-1,-7,10,-8,-2,-5,-6,2,-7,1,-3,-3,-5,-8,-7,0,
line 216,  resi 718: -2,-2,-8,-7,-3,-4,-1,3,-1,0,-4,-6,-7,-7,-4,-5,0,6,-7,1,
line 217,  resi 719: -6,-6,-9,-8,2,-9,-8,4,-7,6,1,-8,-8,-7,-7,-7,-6,1,4,-5,
line 218,  resi 720: -5,-3,-8,-8,9,-8,-6,-5,-8,0,1,-8,-8,-8,-8,-7,-7,-4,2,4,
line 219,  resi 721: -3,-8,-2,-5,-9,-7,-7,-8,-1,-8,-7,-3,8,1,-3,-2,-3,-7,-9,-8,
line 220,  resi 722: 6,4,-6,0,-7,-4,-6,-4,-3,-1,2,-3,-6,-3,-6,2,-1,-3,-7,-7,
line 221,  resi 723: -2,-1,-8,-8,5,-8,-7,5,-7,2,6,-8,-8,-7,-7,-7,-4,0,-6,-4,
line 222,  resi 724: -2,-2,-5,-4,-7,-4,-5,-7,6,-7,-3,1,-6,-3,6,-1,-4,-5,-7,-6,
line 223,  resi 725: 1,0,-6,-2,-4,0,-1,-4,2,-2,-4,1,-6,0,4,2,1,-6,-2,-6,
line 224,  resi 726: -5,-1,-4,-5,2,-6,2,-2,2,-1,-3,-1,-7,-1,5,0,-3,-5,-6,4,
line 225,  resi 727: -6,0,-7,-7,5,-7,-7,-1,-7,6,2,-7,-7,-7,-7,-6,-3,-1,-5,-4,
line 226,  resi 728: -2,-2,-8,-7,-1,-8,-7,3,1,4,-2,-7,-7,-3,-1,-1,-3,4,-7,0,
line 227,  resi 729: 4,1,-7,-6,-7,-3,-7,-2,-6,-2,-6,-7,7,-6,-7,-5,-5,1,-2,-7,
line 228,  resi 730: -4,-7,-6,-2,-8,-5,-7,-7,-6,-7,-7,-6,8,-4,-7,1,3,-7,-8,-7,
line 229,  resi 731: -2,-1,0,0,-8,-6,1,-5,5,-7,-2,1,-3,-1,3,1,1,-5,-8,-7,
line 230,  resi 732: -1,-5,0,0,-7,-1,4,-4,1,-3,-4,0,-3,0,3,3,1,-4,-8,-4,
line 231,  resi 733: -2,-3,-2,-5,5,-8,-7,1,-7,5,4,-8,-8,-3,-4,-4,-5,-3,-2,-2,
line 232,  resi 734: 3,0,-2,-4,-2,-5,-7,-1,0,3,4,-1,-3,-4,-2,1,0,0,-7,-6,
line 233,  resi 735: -3,-7,3,3,-3,-3,-1,-7,3,-7,-6,2,-6,1,1,1,2,-4,-8,-4,
line 234,  resi 736: -1,-8,6,2,-4,2,1,-8,-1,-8,-7,3,-3,0,-1,-2,-2,-7,-8,-7,
line 235,  resi 737: 0,2,1,-3,1,1,-1,-1,-1,-2,-3,-1,-3,-3,-3,1,4,-1,-3,1,
line 236,  resi 739: -4,-6,-8,-8,3,-8,-8,5,-7,0,-4,-8,-8,-7,-8,-7,-1,6,-7,-5,
line 237,  resi 740: -4,-6,-8,-7,-1,-8,-7,4,-2,3,0,-5,-7,-1,-1,-4,0,5,-7,-1,
line 238,  resi 741: -3,-8,-3,5,-4,-7,1,-8,1,-6,-6,-5,-4,7,0,-3,-6,-4,-7,-6,
line 239,  resi 742: -5,-6,-8,-8,-5,-8,-8,5,-7,3,-3,-8,-8,-7,-8,-7,-4,6,-7,-6,
line 240,  resi 743: 6,-5,-7,-6,-1,-5,-7,-6,-6,-6,-6,-6,-6,-6,-6,-2,4,-2,-7,-6,
line 241,  resi 744: -2,2,4,-5,-8,-6,-3,-8,-1,-8,-7,6,-6,-3,-4,4,-2,-7,-8,-7,
line 242,  resi 745: -6,-6,-8,-7,-4,-8,-8,-3,-7,7,-1,-8,-8,-2,-7,-3,-4,-2,-7,-6,
line 243,  resi 746: -6,-3,-2,3,-8,-7,2,-8,3,-8,-7,0,7,-2,-4,-2,-1,-7,-8,-7,
line 244,  resi 747: -4,-8,5,1,-8,4,-6,-8,2,-8,-7,1,-6,1,0,-3,-2,-8,-8,-7,
line 245,  resi 748: -3,-6,-9,-8,-4,-9,-8,-3,-7,7,-1,-8,-8,-7,-7,-7,-6,-4,-7,-6,
line 246,  resi 749: -6,-4,-8,-7,1,-7,-3,-6,-6,-6,-6,-7,-7,-6,-6,-6,-6,-6,-2,10,
line 247,  resi 750: -6,-8,-6,-4,-7,-6,-5,-7,7,-7,-6,-3,-6,-3,6,-5,-3,-7,-7,-6,
line 248,  resi 751: -5,-5,-8,-7,-5,-8,-8,4,-7,-4,-4,-7,-7,-7,-7,-6,-5,7,-7,-6,
line 249,  resi 752: -7,-7,-8,-8,10,-8,-6,-5,-8,-4,-5,-7,-8,-8,-7,-7,-7,-5,-4,-1,
line 250,  resi 753: -5,-8,-3,8,-8,-7,-5,-8,-4,-7,-7,-5,-6,-3,-5,-5,-5,-7,-7,-7,
line 251,  resi 754: -6,-8,-6,-5,-7,-7,-5,-7,-2,-7,-6,-5,-7,-3,9,-5,-6,-7,-7,-6,
line 252,  resi 755: -5,12,-8,-9,-7,-7,-8,-6,-8,-6,-6,-8,-8,-8,-8,-6,-6,-6,-7,-7,

